# change "localhost" to server address
server.activationAddress = http://localhost:8374/activate.html?token=

# email configuration
# TO FILL
# mail.smtp.host =
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.mime.charset = utf-8

# email address and password
# TO FILL
# mail.user =
# TO FILL
# mail.password =