<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import pl.hellothere.client.view.groupmodification.TitleBar?>

<?import javafx.geometry.Insets?>
<BorderPane fx:controller="pl.hellothere.client.view.groupmodification.ClientViewGroupModificationController"
            xmlns:fx="http://javafx.com/fxml" id="group-modification-pane">

    <top>
        <TitleBar id="title-bar">
            <right>
                <HBox>
                    <Button id="minimize-button" text="_" onAction="#handleMinimizeButtonAction" minWidth="50"/>
                    <Button id="close-button" text="x" onAction="#handleCloseButtonAction" minWidth="50"/>
                </HBox>
            </right>
        </TitleBar>
    </top>

    <center>
        <GridPane alignment="center" hgap="10" vgap="10" >

            <HBox alignment="center"
                  GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                <Label id="title-modify-conversation" text="Modify Group" />
            </HBox>

            <Label text="Change Group Name:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <TextField fx:id="groupNameField" promptText="Enter New Group Name"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <HBox alignment="center"
                  GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
                <Label text="Add Members:" />
            </HBox>

            <ListView fx:id="possibleMembersList" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">

            </ListView>

            <HBox spacing="10" alignment="center"
                  GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
                <Button text="Modify Group" onAction="#handleCreateGroupButtonAction">
                    <HBox.margin> <Insets> <bottom>10</bottom> </Insets> </HBox.margin>
                </Button>
            </HBox>

        </GridPane>
    </center>

    <stylesheets>
        <URL value="@RegistrationGrey.css" />
    </stylesheets>

</BorderPane>

