<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import pl.hellothere.client.view.groupcreation.TitleBar?>

<BorderPane fx:controller="pl.hellothere.client.view.groupcreation.ClientViewGroupCreationController"
            xmlns:fx="http://javafx.com/fxml" id="group-creation-pane">

    <top>
        <TitleBar id="title-bar">
            <right>
                <HBox>
                    <Button id="close-button" text="x" onAction="#handleCloseButtonAction" minWidth="50"/>
                </HBox>
            </right>
        </TitleBar>
    </top>

    <center>
        <GridPane alignment="top_center" hgap="10" vgap="10" >

            <HBox alignment="center"
                  GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
                <Label id="title-create-conversation" text="Create New Group" />
            </HBox>

            <Label text="Group Name:"
                   GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <TextField fx:id="groupNameField" promptText="Enter Group Name"
                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <HBox spacing="10" alignment="center"
                  GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2">
                <Button text="Create Group" onAction="#handleCreateGroupButtonAction"/>
            </HBox>

        </GridPane>
    </center>

    <stylesheets>
        <URL value="@RegistrationGrey.css" />
    </stylesheets>

</BorderPane>

